# Animapolis

./: .gitignore  README.md  docker-compose.yml  employee-dev.properties  employee.properties  healthcare-dev.properties  healthcare.properties  settings.gradle
employee/: Dockerfile  build.gradle
employee/src/main/java/com/animapolis/employee/: EmployeeApplication.java
employee/src/main/java/com/animapolis/employee/controller/: EmployeeController.java  EmploymentContractController.java  ExceptionHandlingController.java  HelloWorld.java
employee/src/main/java/com/animapolis/employee/exception/: BaseClientErrorException.java  ResourceNotFoundException.java  ValidationException.java
employee/src/main/java/com/animapolis/employee/mapper/: EmployeeMapper.java  EmploymentContractMapper.java
employee/src/main/java/com/animapolis/employee/repository/: EmployeeRepository.java  EmploymentContractRepository.java  EntityManagerRepository.java  EntityManagerRepositoryImpl.java
employee/src/main/java/com/animapolis/employee/service/: BaseEntityService.java  DefaultEmployeeService.java  DefaultEmploymentContractService.java  EmployeeService.java  EmploymentContractService.java  EntityService.java
employee/src/main/resources/: application.properties  messages.properties
employee/src/test/java/com/animapolis/employee/: EmployeeApplicationTests.java
healthcare/: build.gradle
healthcare/src/main/java/com/animapolis/healthcare/: HealthcareApplication.java
healthcare/src/main/java/com/animapolis/healthcare/controller/: ExceptionHandlingController.java  MedicationAdministrationController.java  MedicationController.java  MedicationPrescriptionController.java  PrescriptionController.java
healthcare/src/main/java/com/animapolis/healthcare/exception/: BaseClientErrorException.java  ResourceNotFoundException.java  ValidationException.java
healthcare/src/main/java/com/animapolis/healthcare/mapper/: MedicationAdministrationMapper.java  MedicationMapper.java  MedicationPrescriptionMapper.java  PrescriptionMapper.java
healthcare/src/main/java/com/animapolis/healthcare/repository/: EntityManagerRepository.java  EntityManagerRepositoryImpl.java  MedicationAdministrationRepository.java  MedicationPrescriptionRepository.java  MedicationRepository.java  PrescriptionRepository.java
healthcare/src/main/java/com/animapolis/healthcare/service/: BaseEntityService.java  DefaultMedicationAdministrationService.java  DefaultMedicationPrescriptionService.java  DefaultMedicationService.java  DefaultPrescriptionService.java  EntityService.java  MedicationAdministrationService.java  MedicationPrescriptionService.java  MedicationService.java  PrescriptionService.java
healthcare/src/main/java/org/animapolis/healthcare/: HealthcareApplication.java
healthcare/src/main/java/org/animapolis/healthcare/controller/: ExceptionHandlingController.java  MedicationAdministrationController.java  MedicationController.java  MedicationPrescriptionController.java  PrescriptionController.java
healthcare/src/main/java/org/animapolis/healthcare/exception/: BaseClientErrorException.java  ResourceNotFoundException.java  ValidationException.java
healthcare/src/main/java/org/animapolis/healthcare/mapper/: MedicationAdministrationMapper.java  MedicationMapper.java  MedicationPrescriptionMapper.java  PrescriptionMapper.java
healthcare/src/main/java/org/animapolis/healthcare/repository/: EntityManagerRepository.java  EntityManagerRepositoryImpl.java  MedicationAdministrationRepository.java  MedicationPrescriptionRepository.java  MedicationRepository.java  PrescriptionRepository.java
healthcare/src/main/java/org/animapolis/healthcare/service/: BaseEntityService.java  DefaultMedicationAdministrationService.java  (+8 more)
healthcare/src/main/resources/: application.properties
(+45 files in other folders)
